Keeper/Views/ShellView.xaml

<Window x:Class="Keeper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        AllowsTransparency="True"
        mc:Ignorable="d" MinWidth="300" MaxWidth="370" MinHeight="400" Height="700" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None"
        cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyPressed($eventargs)]" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Background="#44444444" Height="300" VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Margin="10,6,10,0" Height="32" Grid.Row="0">
                <Button x:Name="InsertMusic" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <StackPanel>
                    <TextBlock x:Name="Singer" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                    <TextBlock x:Name="Song" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                </StackPanel>
                <Button x:Name="CloseApplication" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider  x:Name="MusicSlider" cal:Message.Attach="[Event PreviewMouseLeftButtonUp]=[Action MusicDurationPlace(MusicSlider)]" Value="{Binding Path=CurrentMusicPosition}" VerticalAlignment="Top" Margin="5" Minimum="0" Maximum="{Binding Path=MaxTimeMusic}"/>
                <TextBlock  x:Name="SongDurationView" Foreground="LightSteelBlue" Grid.Column="1" Margin="5">Duration</TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Ellipse Width="150" Height="150" StrokeThickness="1" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.71"/>
                                <GradientStop Color="#FFB85219" />
                                <GradientStop Color="#FEB14F18" Offset="0.60"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Ellipse Width="145" Height="145">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C0604" Offset="1"/>
                                <GradientStop Color="#FF210900"  Offset="0.047"/>
                                <GradientStop Color="#FF1D0800" Offset="0.602"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="145" Height="145">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="MusicImage"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="135" Height="135" Fill="#7F000000">
                    </Ellipse>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Button x:Name="ReplayCurrentMusic" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="{Binding PackIcon[1]}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="PreviousSong" HorizontalAlignment="Left" Width="20" Height="20" Margin="50,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="PauseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                        </Button.Effect>
                        <materialDesign:PackIcon Kind="{Binding PackIcon[0]}" Width="30" Height="30">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="NextSong" HorizontalAlignment="Right" Width="20" Height="20" Margin="50,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ShuffleMusic" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="{Binding PackIcon[2]}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.744"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="Black">
            <ListView SelectedIndex="{Binding SelectedMusic}" x:Name="MusicList" cal:Message.Attach="[Event MouseDoubleClick]=[Action MusicPlay(MusicList.SelectedItem)]" Foreground="LightSteelBlue" ItemsSource="{Binding Path=MusicsItemSource}" Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="N" Width="25" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  Header="Singer" Width="200" DisplayMemberBinding="{Binding SingerAndSong}"/>
                        <GridViewColumn  Header="Duration" Width="50" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </Grid>
</Window>
